JIRA_HOST="https://salesmanago.atlassian.net"
JIRA_USER="mateusz.lis@salesmanago.pl"
JIRA_PASS="ew1mzIpznfxVAsj1C4pa70AE"
# to enable session cookie authorization
# COOKIE_AUTH_ENABLED=true
# COOKIE_FILE=storage/jira-cookie.txt
# if you are behind a proxy, add proxy settings

JIRA_REST_API_V3=true